/*Global styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --main-font-color: #f2b632;
  --main-white: #fff;
  --main-font-dark-gray: #4d4d4d;
  --main-footer-bg-color: #141414;
  --main-font-family: "Cheddar jack", cursive;
}

section {
  padding: 6rem 0;
}
p {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--main-font-dark-gray);
}
a {
  text-decoration: none;
  color: var(--main-font-color);
}

/*header*/
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(83, 83, 83, 0.9), transparent),
    url(bground.jpg) bottom no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  color: var(--main-white);
}
/*Header - Nav Toggle*/
.menu {
  padding: 2rem 2.5rem;
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}
.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 4rem;
  background-color: var(--main-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 650ms;
}

.menu .bar::before {
  top: -2rem;
}
.menu .bar::after {
  top: 2rem;
}
.active .bar {
  background-color: transparent;
}

.active .bar::before {
  transform: rotate(45deg);
}
.active .bar::after {
  transform: rotate(-45deg);
}
.active .bar::before,
.active .bar::after {
  top: 0;
}

/*Header Nav*/
.nav {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  position: relative;
}
#logo {
  display: none;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 300;
  border-bottom: 1px solid #fff;
  margin-bottom: -5px;
}
.overlay {
  background-color: rgb(0, 0, 0, 0.95);
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 650ms;
  transform: scale(0);
  opacity: 0;
}
.overlay.menu-open {
  transform: scale(1);
  opacity: 1;
}
.nav .overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav .overlay ul li {
  text-transform: uppercase;
}
.nav .overlay ul li a {
  display: block;
  font-size: 2rem;
  transition: all 650ms;
}

.nav .overlay ul li a:hover,
.nav .overlay ul li a .active:hover {
  color: var(--main-font-color);
}
/*Header Main Text*/
.main-text {
  line-height: 0;
  margin: auto;
  color: var(--main-white);
  user-select: none;
}
.main-text h1 {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: 6rem;
  font-weight: 100;
  margin-bottom: 5rem;
}
.main-btn {
  font-size: 1.5rem;
  border: 2px solid var(--main-font-color);
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  position: relative;
  color: var(--main-white);
  margin-top: 3rem;
}
.main-btn2 {
  font-size: 1.5rem;
  border: 2px solid var(--main-font-color);
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  color: var(--main-white);
  position: relative;
  margin-top: 3rem;
  margin-left: 3rem;
}
.main-btn:hover,
.main-btn2:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.main-btn:active,
.main-btn2:active {
  transform: translateY(0);
  box-shadow: none;
}
/*Reusable classes*/
.btn {
  display: inline-block;
  transition: all 650ms;
  border-radius: 50%;
  text-transform: uppercase;
  background: transparent;
}
.btn-info {
  font-size: 1.2rem;
  padding: 1rem;
  color: var(--main-font-color);
  border-bottom: 2px solid var(--main-font-color);
  margin: 2rem 0 4rem 0;
}
.btn-info:hover {
  background-color: var(--main-font-color);
  color: var(--main-white);
}
.custom-font {
  font-family: var(--main-font-family);
  color: var(--main-font-color);
  font-size: 6.5rem;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1;
  font-weight: 100;
}
.custom-font-secondary {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: -5px;
  font: size 2.5rem;
  line-height: 0.2;
  color: var(--main-font-dark-gray);
  margin-bottom: 5rem;
}
.container-section {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}
/*Modal*/
input {
  border: 1px solid var(--main-font-color);
  padding: 12px 20px;
  margin: 8px 0;
}
input[type="text"], input[type="number"], input[type="email"] {
  width: 100%;

  color: #878787;
}

.login-btn {
  background-color: var(--main-font-color);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  float: left;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  background-color: #f44336;
  border: none;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}
.password {
  display: flex;
  margin: 8px 0 8px;
  width: 100%;
  border: 1px solid var(--main-font-color);
}
.toggle-password {
  width: 100%;
  padding: 15px;
  outline: none;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
}
.input-field {
  width: 100%;
  padding: 5px 20px;
  border: none;
  outline: none;
}
img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container-login {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 16px;
  color: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto;
  border: 1px solid #888;
  width: 80%;
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}
.signupbtn {
  float: right;
  background-color: var(--main-font-color);
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
}
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}
@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
/*Section Contact us*/
.input::placeholder {
  color: #878787;
}
.btn-submit {
  background-color: var(--main-font-color);
  color: var(--main-white);
  width: 100%;
  padding: 1rem 0;
  cursor: pointer;
}
.btn-submit:hover {
  background-color: #e1aa2f;
}

/*Footer*/
footer {
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr;*/

  background-color: var(--main-footer-bg-color);
  padding: 1.5rem;
  font-size: 1rem;
  color: var(--main-white);
}
footer h4 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--main-font-color);
  font-weight: 100;
  font-family: "Bebas Neue", sans-serif;
}
/*Laptop view*/
@media screen and (min-width: 769px) {
  header,
  .between-sec {
    background-attachment: fixed;
  }
  #logo {
    display: block;
  }
  .menu {
    display: none;
  }
  .nav {
    display: flex;
    padding: 2rem 10rem 0;
    justify-content: space-between;
  }
  .nav .overlay {
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
  }
  .nav .overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }
  .nav .overlay ul li a {
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0 2rem;
  }
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .modal-content {
    width: 20%;
    height: auto;
    position: relative;
    margin: 5% auto 0 auto;
    top: -10%;
  }

  .container-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .center {
    flex: 1;
  }
  .add-flex {
    flex: 1;
  }
  .add-padding-right {
    padding-right: 5rem;
  }
  .first {
    order: 1;
  }
  .second {
    order: 2;
  }
  .contact-us {
    margin-top: -10rem;
  }
  .btn-info {
    font-size: 1.8rem;
  }

  .main-text h1 {
    transform: translateY(4rem);
    opacity: 0;
    animation: 0.5s fadeup 0.5s forwards;
  }

  .main-text .main-btn .main-btn2 {
    opacity: 0;
    animation: 0.5s fade 1s forwards;
  }
  @keyframes fadein {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes fadeup {
    0% {
      transform: translateY(4rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
